
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-8AB361FD40F7">
	<DocumentID>00505601-18E6-A1EF-A47C-8AB361FD00F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-8AB361FD00F7</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:24:57.147</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A47C-8933AD68C0F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A47C-8AB361FC80F7"
		/>
	</TextIdentifier>
</TranslatedText>
