
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-8AB361FAC0F7">
	<DocumentID>00505601-18E6-A1EF-A47C-8AB361FA80F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-8AB361FA80F7</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:24:57.146</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A47C-8933AD68C0F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A47C-8AB361FA00F7"
		/>
	</TextIdentifier>
</TranslatedText>
