
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-8AB361EA00F7">
	<DocumentID>00505601-18E6-A1EF-A47C-8AB361E9C0F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-8AB361E9C0F7</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:24:57.139</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A47C-8933AD68C0F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A47C-8AB361E940F7"
		/>
	</TextIdentifier>
</TranslatedText>
