
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-8AB361F7C0F7">
	<DocumentID>00505601-18E6-A1EF-A47C-8AB361F780F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-8AB361F780F7</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:24:57.145</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-18E6-A1EF-A47C-8933AD67C0F7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18E6-A1EF-A47C-8AB361F800F7"
		/>
	</Translations>
</TextIdentifier>
